MONGO_URI="mongodb+srv://Aurimas:lapkritis14L@cluster0.ybmkgny.mongodb.net/beno-reservations?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
ADMIN_EMAIL_USER = "aurimav05@gmail.com"
ADMIN_EMAIL_PASS = "lapkritis14L"